{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-5SNSKC0;Initial Catalog=ContactWeb;User ID=sa;Password=1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "This is secret key. Its lenght must be greater than 10",
  "JwtIssuer": "burakbozb1",
  "JwtAudience": "burakbozb1.5",
  "JwtExpiryDays": 1

}
